
        // { case: {$regexMatch: { input: '$title' , regex: /buz/i }} , then: "Üst Giyim" },
        //   { case: {$regexMatch: { input: '$title' , regex: /blız/i }} , then: "Üst Giyim" },
        
        // { case: {$regexMatch: { input: '$title' , regex: /Tişör?/i }} , then: "Üst Giyim" }, 
        // { case: {$regexMatch: { input: '$title' , regex: /Tİşört/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /TShirt/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /T-Shirt/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Tisört/i }} , then: "Üst Giyim" },
        //   { case: {$regexMatch: { input: '$title' , regex: /T-SHİRT/i }} , then: "Üst Giyim" },
        //   { case: {$regexMatch: { input: '$title' , regex: /T-Shrt/i }} , then: "Üst Giyim" },
           
        // { case: {$regexMatch: { input: '$title' , regex: /Sweatshirt/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Sweathirt/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Ayakkabı/i }} , then: "Ayakkabı" },
        // { case: {$regexMatch: { input: '$title' , regex: /Terli?/i }} , then: "Ayakkabı" },
        // { case: {$regexMatch: { input: '$title' , regex: /Babet/i }} , then: "Ayakkabı" },
        // { case: {$regexMatch: { input: '$title' , regex: /Sandalet/i }} , then: "Ayakkabı" },
        // { case: {$regexMatch: { input: '$title' , regex: /Pantolo?/i }} , then: "Alt Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Panolo?/i }} , then: "Alt Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Pandolo?/i }} , then: "Alt Giyim" },
         
        // { case: {$regexMatch: { input: '$title' , regex: /Bikini/i }} , then: "İç Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Bralet/i }} , then: "İç Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Ceket/i }} , then: "Dış Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Mont/i }} , then: "Dış Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Triko Yelek/i }} , then: "Dış Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /elbis?/i }} , then: "Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /ebise/i }} , then: "Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /hırk?/i }} , then: "Üst Giyim" },
        //   { case: {$regexMatch: { input: '$title' , regex: /hirk?/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /gömle?/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Gömelk/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Shirt/i }} , then: "Üst Giyim" },
        //   { case: {$regexMatch: { input: '$title' , regex: /Gmnlek/i }} , then: "Üst Giyim" },
        //   { case: {$regexMatch: { input: '$title' , regex: /Gömek/i }} , then: "Üst Giyim" },
          
        // { case: {$regexMatch: { input: '$title' , regex: /Tunik/i }} , then: "Üst Giyim" },
        //   { case: {$regexMatch: { input: '$title' , regex: /Tunic/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /atle?/i }} , then: "Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Eşofman?/i }} , then: "Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Esofman?/i }} , then: "Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Eşorfman?/i }} , then: "Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Yağmurluk/i }} , then: "Dış Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /şort/i }} , then: "Alt Giyim" }, 
        // { case: {$regexMatch: { input: '$title' , regex: /Short/i }} , then: "Alt Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Toka/i }} , then: "Aksesuar" },
        // { case: {$regexMatch: { input: '$title' , regex: /Çorap/i }} , then: "Aksesuar" },
        // { case: {$regexMatch: { input: '$title' , regex: /Kazak/i }} , then: "Üst Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Pijama/i }} , then: "Ev Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Şapka/i }} , then: "Aksesuar" },
        // { case: {$regexMatch: { input: '$title' , regex: /Çanta?/i }} , then: "Aksesuar" },
        // { case: {$regexMatch: { input: '$title' , regex: /Tayt/i }} , then: "Alt Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Slip/i }} , then: "İç Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Mayo/i }} , then: "İç Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Etek/i }} , then: "Alt Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Plaj/i }} , then: "Plaj" },
        // { case: {$regexMatch: { input: '$title' , regex: /Havlu/i }} , then: "Plaj" },
        // { case: {$regexMatch: { input: '$title' , regex: /Sütyen/i }} , then: "İç Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Sütyen/i }} , then: "İç Giyim" },
        // { case: {$regexMatch: { input: '$title' , regex: /Crop Top/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Külot/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Şişme Yelek/i }} , then: "Dış Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Trençkot/i }} , then: "Dış Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Taç/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Cüzdan/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bere/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kollu Üst/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Trousers/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bermuda/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Gecelik/i }} , then: "Ev Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Şal/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kemer/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Takım/i }} , then: "Ev Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kartlık/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Parka/i }} , then: "Dış Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Yelek/i }} , then: "Dış Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Sabahlık/i }} , then: "Ev Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /babydol/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Dantelli Bodysuit/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Parfüm/i }} , then: "Kozmetik"},
        // { case: {$regexMatch: { input: '$title' , regex: /Pareo/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Tulum/i }} , then: "Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Süveter/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bel Korse?/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kimono?/i }} , then: "Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Korse?/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kapri?/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Crop Üst?/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Dantelli String?/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Çıtçıtlı Body?/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bodysuit?/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Hamile?/i }} , then: "Hamile"},
        // { case: {$regexMatch: { input: '$title' , regex: /Pullover?/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Burkini?/i }} , then: "Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Dress?/i }} , then: "Elbise"},
        // { case: {$regexMatch: { input: '$title' , regex: /Body?/i }} , then: "Üst giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Jump Suit?/i }} , then: "Üst giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Tesettür?/i }} , then: "Tesettür"},
        // { case: {$regexMatch: { input: '$title' , regex: /bra/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /kaban/i }} , then: "Dış Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Çizme/i }} , then: "Ayakkabı"},
        // { case: {$regexMatch: { input: '$title' , regex: /Cardigan/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Jartiyer/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bandana/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Spreyi/i }} , then: "Kozmetik"},
        // { case: {$regexMatch: { input: '$title' , regex: /Fular/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bone/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Atkı/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Çorabı/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Güneş Gözlü?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Eşar?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Eldiven?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Saç Lasti?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Valiz?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bileklik?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kolye?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Dezefenktan?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Dezenfektan?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Saç Band?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Maske/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Vest/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bisiklet Leggings/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /String/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bot/i }} , then: "Ayakkabı"},
        // { case: {$regexMatch: { input: '$title' , regex: /İçlik/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Triko/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Robe/i }} , then: "Ev Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Fall In Love Relax Fit Woven Tops/i }} , then: "Ev Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Basic/i }} , then: "Basic"},
        // { case: {$regexMatch: { input: '$title' , regex: /Oje/i }} , then: "Kozmetik"},
        // { case: {$regexMatch: { input: '$title' , regex: /Tanktop/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Yaka Top/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Boyunluk/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Sort/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Küpe/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Koku/i }} , then: "Kozmetik"},
        // { case: {$regexMatch: { input: '$title' , regex: /Aksesuar/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Çiçek Baskılı Thin Straps/i }} , then: "Ev Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Yüzü?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Panço/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Lipstick/i }} , then: "Kozmetik"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kolonya?/i }} , then: "Kozmetik"},
        // { case: {$regexMatch: { input: '$title' , regex: /Rozet?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Gözlük?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kiremit?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Top?/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Anahtarlık/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /NECKLACES/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Örgü/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Büstiyer/i }} , then: "İç Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Bridal Band?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Lıpcare?/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kımono/i }} , then: "Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kimono/i }} , then: "Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Cigarette/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Tırnak/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Dudak/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Sneaker/i }} , then: "Ayakkabı"},
        // { case: {$regexMatch: { input: '$title' , regex: /Keçe Karma/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kep/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Earring/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Sticker/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Rings/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Yüksek Bel?/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kılıf?/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /JUMPSUIT?/i }} , then: "Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Uyku Bandı?/i }} , then: "Aksesuar"}, 
        // { case: {$regexMatch: { input: '$title' , regex: /Badi/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Skirt/i }} , then: "Alt Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Blazer/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Ponpon Karma/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Battaniye/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Geçici Dövme/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Stıcker/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Boyfriend Jean/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Jean Şon/i }} , then: "Alt Giyim"}, 
        // { case: {$regexMatch: { input: '$title' , regex: /Süs Karma/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Makyaj/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /BLOUSE/i }} , then: "Üst Giyim"},
        // { case: {$regexMatch: { input: '$title' , regex: /Kalemtıraş/i }} , then: "Aksesuar"},
        // { case: {$regexMatch: { input: '$title' , regex: /Boncuk/i }} , then: "Aksesuar"},
        //   { case: {$regexMatch: { input: '$title' , regex: /Seti Karma/i }} , then: "Aksesuar"},
               //{ case: {$regexMatch: { input: '$title' , regex: /Süs Karma/i }} , then: "Aksesuar"},